apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: sonarqube
  namespace: sonarqube
spec:
  chart:
    spec:
      chart: infra/tools/sonarqube/
      sourceRef:
        kind: GitRepository
        name: avaxia
        namespace: flux-system #
      
  interval: 1m0s
