apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: sonarqube
  namespace: sonarqube
spec:
  chart:
    spec:
      chart: ./charts/sonarqube/
      sourceRef:
        kind: GitRepository
        name: sonarqube
        namespace: flux-system
      version: '9.5.0'
  interval: 1m0s
