apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: election-app
  namespace: flux-system
spec:
  interval: 5m0s
  path: ./apps/election-app/
  prune: true
  sourceRef:
    kind: GitRepository
    name: avaxia
  targetNamespace: test

