---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: election-app
  namespace: flux-system
spec:
  interval: 30s
  ref:
    branch: min
  url: https://github.com/abdelhakamami/electionApp.git

